artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-83e6428e5c904d0c8ffd5b600739ad2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-83e6428e5c904d0c8ffd5b600739ad2f
model_size_bytes: 458418
model_uuid: m-83e6428e5c904d0c8ffd5b600739ad2f
prompts: null
run_id: fe9565b6633048ca80539cd49a16e742
utc_time_created: '2025-10-05 19:07:53.925905'
