artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-bc12959991f24133bd3d2822c0710b4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bc12959991f24133bd3d2822c0710b4b
model_size_bytes: 458418
model_uuid: m-bc12959991f24133bd3d2822c0710b4b
prompts: null
run_id: 45a715aef9624eb6a47eadd07e910c11
utc_time_created: '2025-10-05 20:19:20.345428'
