artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-24a050c60f794bae84296489ef8617fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-24a050c60f794bae84296489ef8617fe
model_size_bytes: 458418
model_uuid: m-24a050c60f794bae84296489ef8617fe
prompts: null
run_id: 9aa355a0c7fd4f49a23a18495970f4b3
utc_time_created: '2025-10-05 20:19:11.272088'
