artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-a2abd8fd151e4da09ef147a2a771c33e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a2abd8fd151e4da09ef147a2a771c33e
model_size_bytes: 207567
model_uuid: m-a2abd8fd151e4da09ef147a2a771c33e
prompts: null
run_id: 69f57fafe1c2413eb43c8a663aa82438
utc_time_created: '2025-10-05 20:19:15.207980'
