artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-2b1196bed1d5445cbb619181a4c275ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2b1196bed1d5445cbb619181a4c275ab
model_size_bytes: 458418
model_uuid: m-2b1196bed1d5445cbb619181a4c275ab
prompts: null
run_id: 2589eb206077440f92e2d8d000d5cb57
utc_time_created: '2025-10-05 19:07:45.584043'
