artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-74424d7d9fc74163b11b55dca74c982f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-74424d7d9fc74163b11b55dca74c982f
model_size_bytes: 207567
model_uuid: m-74424d7d9fc74163b11b55dca74c982f
prompts: null
run_id: 90b04d34fbf5470dbc92929c7f91a122
utc_time_created: '2025-10-05 19:07:32.051087'
