artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-a803cf41f1a24f9487454c63cce56821/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a803cf41f1a24f9487454c63cce56821
model_size_bytes: 458418
model_uuid: m-a803cf41f1a24f9487454c63cce56821
prompts: null
run_id: 898b74094dc44227b42c41cd0ca8615e
utc_time_created: '2025-10-05 20:18:56.093195'
