artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-9c98877266204b69af1e4a19823698b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9c98877266204b69af1e4a19823698b3
model_size_bytes: 207567
model_uuid: m-9c98877266204b69af1e4a19823698b3
prompts: null
run_id: 1b282ff904754459ae1209da42e29e8b
utc_time_created: '2025-10-05 19:07:40.544945'
