artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-73d9688954af4603a526dbf5a2128d24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-73d9688954af4603a526dbf5a2128d24
model_size_bytes: 458418
model_uuid: m-73d9688954af4603a526dbf5a2128d24
prompts: null
run_id: 8238419ff98d4d068f2115a20f5e6cad
utc_time_created: '2025-10-05 19:07:28.646459'
