artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-67f069aed6af41348ef59113b7fe5a9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-67f069aed6af41348ef59113b7fe5a9f
model_size_bytes: 458418
model_uuid: m-67f069aed6af41348ef59113b7fe5a9f
prompts: null
run_id: 89b38941b26c4ab38529ed59648db744
utc_time_created: '2025-10-05 19:07:37.244704'
