artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-3672a73691134bb8b6ba8654a3fe4c0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3672a73691134bb8b6ba8654a3fe4c0e
model_size_bytes: 207567
model_uuid: m-3672a73691134bb8b6ba8654a3fe4c0e
prompts: null
run_id: d6e2e9577f44478eb84416082462535b
utc_time_created: '2025-10-05 19:07:14.037221'
