artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-c9e4ac5549c446c6b9dc5cb2acfaac22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c9e4ac5549c446c6b9dc5cb2acfaac22
model_size_bytes: 207567
model_uuid: m-c9e4ac5549c446c6b9dc5cb2acfaac22
prompts: null
run_id: 393a592cc9ab48959b393a71a9cd5648
utc_time_created: '2025-10-05 19:07:49.087269'
