artifact_path: file:///home/polshmelev/n.polishchuk/week3-homework/mlruns/548219124429437588/models/m-47a30fed319e40ef9f7f5802ca6d1795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-47a30fed319e40ef9f7f5802ca6d1795
model_size_bytes: 207567
model_uuid: m-47a30fed319e40ef9f7f5802ca6d1795
prompts: null
run_id: f5e389365dbc4907bc55ff10d0f22286
utc_time_created: '2025-10-05 20:19:02.741036'
